* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    z-index: 10;
}

.day {
    background: linear-gradient(to bottom left, #d7d3ac, #ffffff);
  }
.night {
    background: linear-gradient(to bottom left, #4854a2, #3d3d3d);
    color: white!important;
}

.icon {
    width: 22px;
    margin-right: 5px;
}

.anim-bg {
    position: absolute;
    left: 0;
    top: 0;
}

.main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.app-wrapper {
    width: 400px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
}

.app-title {
    margin-bottom: 30px;
    z-index: 15;
}

.city {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    z-index: 15;
}

.city-search__form {
    width: 100%;
    
}


.city-input {
    padding: 10px;
    border: 1px solid grey;
    border-radius: 15px;
    width: 100%;
}

.city-input:focus {
    outline: none;
}

.city-name {
    font-size: 30px;
    margin: 20px 0 30px 0;
}

.cityUndefind {
    margin-top: 20px;
    font-size: 20px;
}

.weather-wrap {
    font-size: 22px;
}

.weather-temperature {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
    "currentTemperature maxTemperature"
    "currentTemperature minTemperature";

}

.currentTemperature {
    grid-area: currentTemperature;
    font-size: 50px;
}

.currentTemperature .icon {
    width: 40px;
}
.maxTemperature {grid-area: maxTemperature;}


.minTemperature {grid-area: minTemperature;}

.minTemperature .icon {
    transform: rotate(180deg)
}
.currentTemperature,
.maxTemperature,
.minTemperature,
.description,
.feelsLike,
.humidity{
    display: flex;
    align-items: center;
    justify-content: center;
}

.minTemperature,
.maxTemperature {
    justify-content: flex-end;
}

.minTemperature .icon,
.maxTemperature .icon {
    margin-left: 20px;
}

.weather-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "description description"
    "feelsLike humidity";
}

.description {
    grid-area: description;
    margin-bottom: 10px;
}
.feelsLike {grid-area: feelsLike;}
.humidity {grid-area: humidity;}
